{
  "name": "moriui-workspace",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.4",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vp run playground#dev",
    "build": "vp run moriui#build",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antzy/eslint-config": "catalog:",
    "eslint": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
