{
  "name": "moriui-workspace",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "play": "vp run playground#dev",
    "build": "vp run moriui#build",
    "docs": "vp run docs#dev",
    "lint:fix": "eslint . --fix",
    "release": "bumpp packages/core/package.json --all"
  },
  "devDependencies": {
    "@antzy/eslint-config": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1",
      "onFail": "download"
    }
  }
}
